<h3> Kindersicherungen: <\h3>

In manchen Steckdosen sind Kindersicherungen eingebaut. Auf der weißen
Kommode in der Küche liegt ein roter Plastikschlüssel mit dem sich
Kindersicherungen herausziehen lassen.

<h3> Klimaanlage: <\h3>

Die Klimaanlage darf nur eingeschaltet werden wenn vorher die
Abdeckung vom Außengerät (Balkon Küche) abgenommen wurde. Ein Schalter
(der kein Licht einschaltet) neben der Badezimmertür regelt die
Stromzufuhr. Die Klimaanlage kann dann mittels der Fernbedienung
eingeschaltet werden. 

<h3> Backofen: <\h3>

Die Drehknoepfe am Ofenrohr lassen sich Versenken, da es allerdings
passieren kann, dass sie anschliessend nicht mehr ausfahrbar sind, was
einen Wechsel des Bedienungspanels notwendig macht, bitten wir darum
diese unter keinen Umstaenden zu versenken.

<img src=images/backrohr.jpg alt="Backrohr" width=80%>
