<h2> Sollte etwas nicht funktionieren </h2>
<h3> Das Wasser funktioniert nicht: </h3>

Der Hauptwasserhahn befindet sich im Erdgeschoss. Unter der Treppe gibt es einen braunen Kasten mit Falltüren. Unter der ersten von links befindet sich die Leitung die zur Wohnung gehört (mit der Nummer 8). Wenn die "Regler" parallel zu den Rohren stehen ist das Wasser aufgedreht. 

<h3> Warmwasser funktioniert nicht: </h3>

Ab und zu ist es notwendig die Therme neu zu zünden. Dazu den rot leuchtenden Knopf drücken bis die Flamme zündet.<\br>

Wenn sich die Therme nicht einschalten läßt, ueberpruefen Sie den Hauptschalter für die Stromzufuhr.<br/>

<img src=images/thermenkasten.jpg alt="Thermenkasten" width=40%>
<img src=images/therme.jpg alt="Therme" width=40%>

<h3> Gas funktioniert nicht: </h3>

Ueberpruefen Sie alle Gashaehne:

<h4> Gashahn Herd: </h4>

<img src=images/gasherd.jpg alt="Gashahn Herd" width=70%>

<h4> Hauptgashahn (Balkon Schlafzimmer): </h4>

<img src=images/gasschluessel.jpg alt="Schluessel" width=40%>
<img src=images/gaskasten.jpg alt="Gaskasten" width=40%>
<img src=images/hauptgashahn.jpg alt="Hauptgashahn" width=40%>


